{
      "active": true,
      "imgSrc": "https://avatars1.githubusercontent.com/u/9912468?s=460&v=4",
      "requiredExtensions": [
        "frontend_master",
        "frontend-extension-archconfcheck_master"
      ],
      "incompatibleExtensions": [
        "backend-extension-vr"
      ]
}
